# javafx8-springboot-demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: BaseController.java  MainController.java
src/main/java/com/example/demo/service/: TestService.java
src/main/resources/: application.yml
src/main/resources/css/: main.css
src/main/resources/fxml/: main.fxml
